<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/kcoin_ach.qm</file>
        <file alias="af_ZA">locale/kcoin_af_ZA.qm</file>
        <file alias="ar">locale/kcoin_ar.qm</file>
        <file alias="be_BY">locale/kcoin_be_BY.qm</file>
        <file alias="bg">locale/kcoin_bg.qm</file>
        <file alias="bs">locale/kcoin_bs.qm</file>
        <file alias="ca_ES">locale/kcoin_ca_ES.qm</file>
        <file alias="ca">locale/kcoin_ca.qm</file>
        <file alias="ca@valencia">locale/kcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/kcoin_cmn.qm</file>
        <file alias="cs">locale/kcoin_cs.qm</file>
        <file alias="cy">locale/kcoin_cy.qm</file>
        <file alias="da">locale/kcoin_da.qm</file>
        <file alias="de">locale/kcoin_de.qm</file>
        <file alias="el_GR">locale/kcoin_el_GR.qm</file>
        <file alias="en">locale/kcoin_en.qm</file>
        <file alias="eo">locale/kcoin_eo.qm</file>
        <file alias="es_CL">locale/kcoin_es_CL.qm</file>
        <file alias="es_DO">locale/kcoin_es_DO.qm</file>
        <file alias="es_MX">locale/kcoin_es_MX.qm</file>
        <file alias="es">locale/kcoin_es.qm</file>
        <file alias="es_UY">locale/kcoin_es_UY.qm</file>
        <file alias="et">locale/kcoin_et.qm</file>
        <file alias="eu_ES">locale/kcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kcoin_fa_IR.qm</file>
        <file alias="fa">locale/kcoin_fa.qm</file>
        <file alias="fi">locale/kcoin_fi.qm</file>
        <file alias="fr_CA">locale/kcoin_fr_CA.qm</file>
        <file alias="fr">locale/kcoin_fr.qm</file>
        <file alias="gl">locale/kcoin_gl.qm</file>
        <file alias="gu_IN">locale/kcoin_gu_IN.qm</file>
        <file alias="he">locale/kcoin_he.qm</file>
        <file alias="hi_IN">locale/kcoin_hi_IN.qm</file>
        <file alias="hr">locale/kcoin_hr.qm</file>
        <file alias="hu">locale/kcoin_hu.qm</file>
        <file alias="id_ID">locale/kcoin_id_ID.qm</file>
        <file alias="it">locale/kcoin_it.qm</file>
        <file alias="ja">locale/kcoin_ja.qm</file>
        <file alias="ka">locale/kcoin_ka.qm</file>
        <file alias="kk_KZ">locale/kcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kcoin_ko_KR.qm</file>
        <file alias="ky">locale/kcoin_ky.qm</file>
        <file alias="la">locale/kcoin_la.qm</file>
        <file alias="lt">locale/kcoin_lt.qm</file>
        <file alias="lv_LV">locale/kcoin_lv_LV.qm</file>
        <file alias="mn">locale/kcoin_mn.qm</file>
        <file alias="ms_MY">locale/kcoin_ms_MY.qm</file>
        <file alias="nb">locale/kcoin_nb.qm</file>
        <file alias="nl">locale/kcoin_nl.qm</file>
        <file alias="pam">locale/kcoin_pam.qm</file>
        <file alias="pl">locale/kcoin_pl.qm</file>
        <file alias="pt_BR">locale/kcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/kcoin_ro_RO.qm</file>
        <file alias="ru">locale/kcoin_ru.qm</file>
        <file alias="sah">locale/kcoin_sah.qm</file>
        <file alias="sk">locale/kcoin_sk.qm</file>
        <file alias="sl_SI">locale/kcoin_sl_SI.qm</file>
        <file alias="sq">locale/kcoin_sq.qm</file>
        <file alias="sr">locale/kcoin_sr.qm</file>
        <file alias="sv">locale/kcoin_sv.qm</file>
        <file alias="th_TH">locale/kcoin_th_TH.qm</file>
        <file alias="tr">locale/kcoin_tr.qm</file>
        <file alias="uk">locale/kcoin_uk.qm</file>
        <file alias="ur_PK">locale/kcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kcoin_vi.qm</file>
        <file alias="vi_VN">locale/kcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/kcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/kcoin_zh_TW.qm</file>
    </qresource>
</RCC>
