#!/bin/bash
#
#  kcoind The kcoin core server.
#
#
# chkconfig: 345 80 20
# description: kcoind
# processname: kcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kcoind, see below
if [ -f /etc/sysconfig/kcoind ]; then
        . /etc/sysconfig/kcoind
fi

RETVAL=0

prog=kcoind
# you can override the lockfile via KCOIND_LOCKFILE in /etc/sysconfig/kcoind
lockfile=${KCOIND_LOCKFILE-/var/lock/subsys/kcoind}

# kcoind defaults to /usr/bin/kcoind, override with KCOIND_BIN
kcoind=${KCOIND_BIN-/usr/bin/kcoind}

# kcoind opts default to -disablewallet, override with KCOIND_OPTS
kcoind_opts=${KCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kcoind $kcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
